<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mhasiswa</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', sans-serif;
            background-color: lightpink;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #1e40af
        }

        table {
            border-collapse: collapse;
            width: 85%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: cornflowerblue;
            color: white;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #e0e7ff;
        }
    </style>
</head>
<body>
    
    <h2>Data Mahasiswa Universitas Logistik dan Bisnis Internasional</h2>

    <table>
        <tr>
            <th>No</th>
            <th>Nama Mahasiswa</th>
            <th>NMP</th>
            <th>Promgram Studi</th>
            <th>Tempat,Tanggal Lahir</th>
            <th>No HP</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Salsabila Arvi</td>
            <td>714250022</td>
            <td>Teknik Informatika</td>
            <td>Bukittinggi,9 Desember 2006</td>
            <td>081378462738</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cleodora Florean Lan Zora</td>
            <td>714250011</td>
            <td>Teknik Informatika</td>
            <td>Padang,1 Maret 2007</td>
            <td>082286400242</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ratih Ervia Nurfaida</td>
            <td>714250027</td>
            <td>Teknik Informatika</td>
            <td>Simpang 11,14 Maret 2007</td>
            <td>082290521945</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tiara Hendri Maulia</td>
            <td>714250021</td>
            <td>Teknik Informatika</td>
            <td>Jambi, 31 Maret 2007</td>
            <td>082177895773</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Vidia Safira Machrosa</td>
            <td>714250061</td>
            <td>Teknik Informatika</td>
            <td>Ambon, 7 Mei 2007</td>
            <td>081240040371</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Shany Aulia Prastica</td>
            <td>714250009</td>
            <td>Teknik Informatika</td>
            <td>Cimahi, 5 Juli 2007</td>
            <td>08995099193</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Kayla Najwa Riana Agisni</td>
            <td>714250063</td>
            <td>Teknik Informatika</td>
            <td>Bandung, 9 April 2007</td>
            <td>083823960202</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Chebysev Evangelista Yalume</td>
            <td>714250052</td>
            <td>Teknik Informatika</td>
            <td>Patukuki, 19 Februari 2008</td>
            <td>081241527053</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Diyah Vivta Nurul Islami</td>
            <td>182250103</td>
            <td>Manajemen Logistik</td>
            <td>Karawang, 25 Juli 2006</td>
            <td>085137889028</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Natasya Alfinia Kusuma</td>
            <td>182250128</td>
            <td>Manajemen Logistik</td>
            <td>Bandung 27 Juli 2006</td>
            <td>085642217008</td>
        </tr>
    </table>
    
</body>
</html>