<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil - Salsabila Arvi</title>
    <style>
        body {
            font-family: Segoe 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: azure
            color:hotpink
        }
        header {
            background-color: deepskyblue;
            color: aliceblue;
            padding: 60px 40px;

        }
        
        .profil-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            max-width: 100px;
            margin: auto;
            flex-wrap: wrap;
         }

         .profil-photo {
            width: 180px;
            height: 180px;
            border-radius: 80%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
         }

         .profil-text {
            max-width: 600px;
         }

         .profil- text h1 {
            margin: 0;
            font-size: 30px;
            font-weight: bold;
         }

         .profil-text h3 {
            margin-top: 8px;
            font-weight: 400;
            font-size: 18px;
            color: #fce7f3;
         }

         .ptofil-text p {
            margin-top: 12px;
            line-height: 1,6;

         }
        
         .btn-container {
            background-color: aliceblue;
            color: bisque;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
         }

         .btn:hover {
            background-color: #f9a8d4;
            color: white;
         }

         section {
            background: white;
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
         }

         section h2 {
            color: #ec4899;
            border-bottom: 2px solid #ec4899;
            padding-bottom: 8px;
            margin-bottom: 15px;
         }

         footer {
            text-align: center;
            padding: 20px;
            background-color: #ec4899;
            color: white;
            margin-top: 40px;
         }
        
         @media (max-widht: 768px) {
            .profil-container {
                flex-direction: column;
                text-align: center;
            }
         }
    </style>
</head>
<body>
    
    <header>
        <div class="profil-container">
            <img src="c:\Users\Axioo Pongo\Downloads\fofo salsa.png" alt="Foto Profil" class="profil-photo" />
            <div class="profil-text">
                <h1>Salsabila Arvi</h1>
                <h3>Mahasiswa Teknik Informatika</h3>
            </div>
        </div>
    </header>
<section>
    <h2>Tentang Saya</h2>
    <p>
        Saya adalah Mahasiswa Baru Universitas Logistik dan Bisnis Internasional Prodi 
        D4 Teknik Informatika.Saya memiliki semangat yang tinggi untuk belajar hal baru dan penuh
        rasa keingintahuan akan hal serta wawasan baru terutama dalam bidang teknologi.Dalam belajar
        sesuatu saya mengutamakan kejujuran, kolaborasi tim, dan berpikir kritis. 
    </p>
    
</section>

<section>
    <h2>Pendidikan</h2>
    <ul>
        <li><strong>Teknik Informatika</strong> = ULBI (2025-Sekarang)</li>
        <li><strong>SMA Negeri 2</strong> - Jurusan IPA (2022-2025)</li>
        <li><strong>SMP Negeri 4</strong> (2019-20220)</li>
        <li><strong>SD Negeri 2 Percontohan</strong> (2013-2019)</li>
    </ul>
</section>

<footer>
    0 2025 Salsabila Arvi | semua hak dilindungi
</footer>
</body>
</html>